# qrcode

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  key.keystore  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/barcodescanner/core/: BarcodeFormat.java  BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java  ZXingScannerView.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/color/: control_switch_color_selector.xml  tab_selector.xml
app/src/main/res/drawable/: app_background.xml  app_start_anim.xml  control_switch_background_border.xml  control_switch_background_selector_left.xml  control_switch_background_selector_middle.xml  control_switch_background_selector_right.xml  custom_layout_bg.xml  ic_arrow_right_white_24dp.xml  ic_back_white_24dp.xml  ic_barcode_border_black_24dp.xml  ic_beep.xml  ic_calendar.xml  ic_close_white_24dp.xml  ic_create_black_24dp.xml  ic_csv_white_24dp.xml  ic_delete_white_24dp.xml  ic_divider_black_24dp.xml  ic_done_white_24dp.xml  ic_facebook.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_history_black_24dp_763475.xml  ic_img_progress_bar.xml  ic_language.xml  ic_linked_in.xml  ic_location.xml  ic_mail.xml  ic_more_apps.xml  ic_photo_library_black_24dp.xml  ic_privacy.xml  ic_radio_button_unchecked_black_24dp.xml  ic_rate.xml  ic_scan_black_24dp.xml  ic_setting_black_24dp_763475.xml  ic_share_white_24dp.xml  ic_sms.xml  ic_snapchat.xml  ic_telephone.xml  ic_text.xml  ic_theme.xml  (+10 more)
app/src/main/res/layout/: activity_apps.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_splash_screen.xml  activity_theme.xml  app_bar_create_qcr_layout.xml  app_bar_create_qrcode_layout.xml  app_bar_history.xml  app_bar_layout_default.xml  app_bar_qr_code_layout.xml  app_card.xml  bar_code_layout.xml  fragment_code128.xml  fragment_code39.xml  fragment_create_qrcode.xml  fragment_create_qrcode_result.xml  fragment_ean13.xml  fragment_ean8.xml  fragment_email.xml  fragment_event.xml  fragment_facebook.xml  fragment_history.xml  fragment_instagram.xml  fragment_intro.xml  fragment_linked_in.xml  fragment_location.xml  fragment_phone_number.xml  fragment_qr_and_bar_code_generate.xml  fragment_scanner.xml  fragment_setting.xml  fragment_sms.xml  fragment_snap_chat.xml  fragment_text.xml  fragment_twitter.xml  fragment_upca.xml  fragment_upce.xml  fragment_vcard.xml  fragment_web_site.xml  fragment_whats_app.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_language.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+93 files in other folders)
