<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation_5"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_gravity="center"
            android:background="?attr/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetStart="0dp"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mar_10"
                android:layout_marginStart="@dimen/mar_10">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/img_tool_bar_width"
                    android:layout_height="@dimen/img_tool_bar_width"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/pad_5"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_back_white_24dp" />

                <TextView
                    android:id="@+id/txtAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="@string/txtAppNameCreateQCR"
                    android:textColor="@color/txtColorWhite"
                    android:textSize="@dimen/txt_size_20" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/img_tool_bar_width"
                    android:layout_height="@dimen/img_tool_bar_width"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/pad_5"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_share_white_24dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>